# README #

Please note that the work on this skeleton app has been done with the assumption that we're not trying to spend significant amount of time on it. Because of that I have not spent too much time thinking about the folders/namespaces structure and most of the code has not been throoughly thought through. I've been doing this task with the assumption that candidate should not spent more than 45-60 minutes on it.
